# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy Lisp implementation"
authors: ["Tejas Sanap"]
homepage: "https://github.com/whereistejas/lispy"
bug-reports: "https://github.com/whereistejas/lispy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ppx_inline_test" {>= "0.16.1"}
  "ppx_expect" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/whereistejas/lispy.git"
